{
  "name": "graphql-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bogdan <srk.bogdan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@profusion/apollo-validation-directives": "^2.1.1",
    "@types/node": "^14.14.22",
    "@types/yargs": "^16.0.0",
    "apollo-server": "^2.19.2",
    "apollo-server-constraint-directive": "^1.2.7",
    "aws-sdk": "^2.831.0",
    "glob": "latest",
    "graphql-constraint-directive": "^2.1.1",
    "graphql-type-json": "^0.3.2",
    "merge-graphql-schemas": "latest",
    "mime-types": "^2.1.28",
    "mongo-uri-builder": "^3.2.2",
    "mongoose": "^5.11.13",
    "typescript": "^4.1.3",
    "yargs": "^16.2.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mime-types": "^2.1.0",
    "ts-node": "^9.1.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js --settings ./settings.json",
    "dev": "ts-node ./src/index.ts --settings ./settings.json"
  }
}
